np.zeros( (3,4) )
b = np.arange(12).reshape(4,3)           # 2d array
np.arange( 10, 30, 5 )      #from 10 to < 30 raising by 5
np.linspace( 0, 2, 9 )      # 9 numbers from 0 to 2
A*B                         # element wise product
A.dot(B)                    # matrix product
np.dot(A, B)                # another matrix product
b.sum(axis=0)                            # sum of each column
b.min(axis=1)                            # min of each row
b.cumsum(axis=1)                         # cumulative sum along each row
np.exp(B)                   #e^every element
np.sqrt(B)
np.add(B, C)
a = np.arange(10)**3        #every element to power of 3
